1) Canal, no bridge or guarded bridge
2) Central square with lots of movement and activity, very exposed
3) Giant workplace (leather, rope, wood, stone, food prep)
4) Overgrowth - detour or hack through (extra encounter check)
5) Collapsed buildings, climb or detour
6) Cleared road, wall rigged to collapse, 1d4 Giants in hiding nearby
7) Giants digging into building for treasure, few outside on break
8) Marketplace - Urgruk giants trading magic baubles with Dorraan for food & tools
9) Fallen sky bridge - climb (roll resource depletion) or detour for new encounter check
10) Tunnel rigged to collapse, nasty fall (dex14/19/23 for med/large/huge, 3d8 dmg and Covered with rock, str dc 25 to clear, or  str dc 20 and 3 checks)
11) quicksand, darkmud, or recent mudslide
12) hazardous plant - poison, irritant, or thorn
13) hazardous plant - carnivorous
14) insect swarm - mundane
15) water hazard - waterfilled region or waterway ravine
16) avoidable dangerous fauna - sleeping, eating, unaware