1 Pool is of unusual content: 1 – Salt water 2 – Wine 3 – Vinegar 4 – Acid 5 – Green slime 6 – Pitch/oil 7 – Blood 8 – Treasure (real or illusionary) 9 – Unidentified viscous liquid 10 – Gaseous vapor
2 Pool is of unusual form: 1 – Fountain 2 – Cistern 3 – Well 4 – Reflecting pool 5 – Bathing pool 6 – Aquatic animal tank
3 Pool teleports anyone entering it to another location.
4 Pool contains life: 1 – Ordinary fish 2 – Giant crayfish or 3 – catfish 4 – Throat leeches 5 – Water weird 6 – Giant crab 7 – Nixies/Selkies/Kelpies  8 – Cave piranha 
5 Pool is of an odd color: 1 – Green 2 – Purple 3 – Yellow 4 – Aquamarine 5 – Red 6 – Orange 
6 Pool is poisonous. Death to all who drink from it.
7 Pool is sentient. May speak to the party, answer questions, beg favors, grant spells, etc.
8 Water in the pool is magically “sharp.” Stepping into it or pouring it on the skin cuts like razors (1d6 points of damage).
9 Pool recharges any magic item that relies on charges/uses which is placed into it. One-time only effect.
10 Pool heals those who enter or drink from it. This magical healing may heal damage, cure poisons or diseases, remove curses, cure insanity, regenerate lost limbs, etc. as determined by the referee.
