1 In dried form. Seemingly colorful dust, if the powder is mixed with a liquid it becomes a typical magical potion. Some dried potions require liquids other than water to mix properly, including wine, holy water, urine, or freshly spilled blood.
2 Horrible tasting. The drinker must make a resistance roll to keep the potion down after drinking it. On a failed roll, the drinker vomits up the elixir, losing its benefits.
3 Sentient. As an odd side-effect of its brewing, the potion is semi-intelligent and has no desire to be consumed. Those attempting to drink the potion must make an agility roll to swallow it before it leaps from the bottle and flows away as fast as it can. It screams as it is drunk.
4 Full of glittering fragments. Like a popular liqueur, flecks of gold or other precious metal are suspended in the potion. These particles are solely for decoration or taste and can be filtered out of the elixir without affecting its potency. The precious flakes are worth 50 gold pieces.
5 The product of its container. While the potion itself is magical, the bottle, flask, or other container it comes in is even more so. Anytime pure water or another liquid of the referee’s choosing is poured into the bottle, it transforms into a random magical potion. The container may have a limit on the amount of transformations it can produce before losing its magic.
6 Addictive. Anyone consuming the potion must make a resistance check or become addicted to that type of potion. They will expend a fortune acquiring more of that potion variety and drink them even when there is no need for their magical benefits. An addict who fails to drink his potion of choice at least once each week suffers penalties to attack, skill, and resistance rolls until he consumes another draught of the elixir.
7 Gelatinous. The potion has turned semi-solid and can no longer be drunk normally. It must be eaten with a spoon or, in dire cases, snorted up the nose. It is otherwise unchanged. Some fiendish dungeon lords acquire gelatinous potions to seed their delves, allowing intruders to become accustomed to this strange variety of elixir. Then, went least expected, a lethal jelly or gelatinous beast is bottled and left for invaders to discover.
8 Unusually administered. Rather than a bottled liquid, the potion is found in a hypodermic syringe, pill form, or as a dermal patch. The drink functions normally and only its manner of consumption is changed. Depending on the base level of technological development in the campaign, the PCs might need to make skill or intelligence checks to figure out how to use the potion.
9 Produces strange side-effects. Consuming the elixir invokes its power as normal but also causes weird reactions in the drinker’s body. A potion that protects against fire turns the drinker’s skin bright red; a curative concoction causes his body to glow blue for a short duration; or a potion of invisibility makes his spoken words visible in the air around him.
10 Of varied potency. Due to either age or the brewer’s skill, the potion might be more or less powerful than is typical. An older potion might last half the normal duration, while a stronger elixir lasts twice as long.
11 A bizarre concoction. Perhaps the result of an apprentice’s mistake or the last-ditch effort by an adventurer in dire straits, the potion combines two effects in a single draught. A potion of great potency might also heal its drinker, or a potion of flight could turn the PC invisible as well. The two mixed potions should be determined randomly. Potions that cancel one another out still radiate a magical dweomer but produce no discernable effect when consumed. Alchemists and wizards would pay handsomely to possess such a drink so they might analyze it and duplicate the recipe.
12 Affects multiple creatures. When consumed, the potion’s magic takes effect in a 10-foot radius around the drinker, granting its benefits (or hazards) to any creature within that area. The potion’s effects, if of random strength or duration, are rolled for each affected target.
13 Mildly poisonous. Consuming the potion requires the drinker to make a resistance check against toxins. If this roll is failed, the drinker experiences discomfort and nausea as the liquid works its way through his system. This mild poisoning manifests as penalties to attack rolls, skill checks, and resistance rolls, and may even affect spell casting at the referee’s discretion. The potion otherwise works as intended, and the nausea can be relieved with the appropriate curative magics, substances, or skills.
14 Can reproduce itself. So long as the entire potion is not consumed when used, whatever small amount remains reproduces itself in 1d6 days if placed within a suitable container. The drinker must state at the time of consumption that he is not drinking the entire elixir and l kely suffers a reduction to the potion’s duration or effect in return. This reproductive property may be limited, or recreated potions might have their potency reduced exponentially. 
15 Mislabeled. Although most potions are found without any form of vis ble identification, some still bear yellowed labels identifying their contents. This potion has such markings, but due to honest error or sheer maliciousness, the label is incorrect. A party naïve enough to take such markings at face value are in for a shock when the liquid is consumed.
16 Contains magic-eating parasites. The potion is infested with microscopic organisms that feed on magical energy. These parasites are harmless to non-spell casting creatures but thrive inside magic-wielding ones. A spell caster who drinks the potion becomes infected with the organisms. Until cured, all spells cast suffer a minor reduction in power (-1 to damage, last 1 time unit less than normal, etc.). Curative or dispelling magics will rid the caster of his undesired guests.
17 In another state. The potion might be gaseous or solid, constrained within the confines of its bottle. In order to be consumed safely, the party must find a way to alter its physical state. This could be as simple as heating or cooling the potion, or it might require dramatic steps to bring about the change.
18 Affects only certain races. The potion was especially brewed to respond to the particular metabolism of a specific race or species. All other races drinking the draught are unaffected by the potion or might suffer wildly unpredictable results. Some clue can be found on the potion bottle identifying the race for which it is meant, but these markings are l kely to be cryptic and require special knowledge or spells to decipher.
19 In component parts. The potion is discovered in three separate containers, each holding a special reagent that reacts with the others to form a conglomerate elixir. The order in which they are mixed may or may not matter, but if it does, mixing the reagents in the wrong order is likely to cause explosive results.
20 Locked. The potion’s stopper is sealed in some manner, usually by a key- or combination-lock. The container itself is magically treated and is stronger than steel, making it near impossible to break open. In order to access the draught, the appropriate key or combination must be found or special magics or larcenous skills employed.