Maims. They are struck dead in a subtle way - Abnegation 
Maims. They are cursed with fatal misfortune - Annihilation 
Maims. They deliquesce into a pool of filth - Destruction 
Maims. They are eaten alive by conjured vermin - Excruciation 
Maims. They commit suicide in maddened dread - Expurgation 
Maims. Their limbs slowly decay away - Infliction 
Maims. They evaporate into bloody mist - Obliteration 
Maims. Their own limbs murder them by surprise - Torment 
Summons. Calls forth a human ally of the sorcerer - Invocation
Summons. Conjures a minor supernatural slave - Beckoning
Summons. Summons a powerful supernatural ally - Calling Forth
Summons. Begs the manifestation of an alien master - Summoning
Summons. Calls the nearest of a creature type - Adjuration
Summons. Conjures a poorly-controlled abomination - Evocation
Summons. Forces the target to travel to the wizard - Howl
Summons. Bodily teleports a human target to the sorcerer - Beacon
Communicates. Sends a telepathic message to all allies - Communing 
Communicates. Allows oracular answers from a dark power - Congress 
Communicates. Gives perfect answers at a terrible price - Divination 
Communicates. Allows a slave's mind to be merged with another - Dream 
Communicates. Allows communication and command of aliens - Elocution 
Communicates. Persuades an eldritch power to smite a place - Oracle 
Communicates. Leaves the target unable to speak of a thing - Sight 
Communicates. Provides divinations out of a living creature - Vision 
Disaster. Summons a hideous disease at the target site - Affliction
Disaster. Creates a small earthquake - Blight
Disaster. Causes torrential, unnatural rain - Calamity
Disaster. Beckons killing winds or lightning - Curse
Disaster. Invokes freezing cold or unendurable heat - Damnation
Disaster. Blights crops and kills cattle - Defilement
Disaster. Causes birth defects or crippling misfortunes - Infliction
Disaster. Beckons swarms of tormenting vermin - Rebuke
Mind. Provokes unreasoning love and devotion - Bewitchment 
Mind. Induces pliant terror - Enchantment 
Mind. Produces murderous paranoia or hatred - Glamour 
Mind. Leaves the victim unable to notice certain things - Binding 
Mind. Creates unshakable delusions - Dominion 
Mind. Edits the subject's memories - Command 
Mind. Leaves them unable to believe something - Reign 
Mind. Produces a consuming madness - Adjuration 
Improves the living. Gives physical strength to the target - Augmentation
Improves the living. Adds useful limbs or body parts - Blessing
Improves the living. Grants unnatural luck - Favor
Improves the living. Augments toughness and resilience - Empowerment
Improves the living. It heals injuries or afflictions - Touch
Improves the living. It grants a supernatural ability - Transformation
Improves the living. It transforms into another creature - Translation
Improves the living. It gives immunity to a thing - Imbuement
Improves an Object. Makes an item more effective - Absolution 
Improves an Object. Transforms a substance to something else - Augment 
Improves an Object. Disguises it as another thing - Excellence 
Improves an Object. Mystically binds it to a person - Favor 
Improves an Object. Makes an object indestructible - Perfection 
Improves an Object. Gives it power to command a type of - entity 
Improves an Object. Causes it to emanate alien influence - Quintessence 
Improves an Object. Makes it irresistible to a victim - Strengthening 
Curses. Inflicts a gruesome disease - Abnegation
Curses. Causes potentially fatal ill fortune - Affliction
Curses. Causes the loss of a limb or organ - Blight
Curses. Robs the victim of a sense - Curse
Curses. Physically debilitates the victim - Damnation
Curses. Purification Causes loss of goods - Debilitation
Curses. Destroys target's relationships - Ruination
Curses. Transforms the target into a thing - Translation
Conjures. A mindless servitor-thing - Conjuration 
Conjures. A precious substance - Evocation 
Conjures. A useful structure or building - Creation 
Conjures. An eldritch object - Genesis 
Conjures. A protective ward - Devisement 
Conjures. A useful illusion - Making 
Conjures. An underground structure - Forging 
Conjures. A thing from a Kelipah - Fashioning  
Destroys. The thing rots or decays away - Crushing
Destroys. The thing is consumed in flames - Desolation
Destroys. The thing is melted as if by acid - Destruction
Destroys. The thing simply vanishes - Devastation
Destroys. The thing transforms into vermin - Obliteration
Destroys. The thing is destroyed by maddened - people Razing
Destroys. The thing is accidentally destroyed - Ruin
Destroys. A monstrous creature destroys it - Ruination
Transports. It opens a Way into a Kelipah - Abstraction
Transports. It summons things that carry the target - Apportation 
Transports. The target simply teleports - Journey 
Transports. A tunnel opens to the target - Path 
Transports. It creates an eldritch ship - Translation 
Transports. The target gains wings - Translocation 
Transports. Wild coincidence brings the target - Transport 
Transports. The target is carried through space - Wayfaring  
Controls Natural Laws. It freezes time within a zone - Derangement
Controls Natural Laws. It produces freakish weather -  Dissonance
Controls Natural Laws. It grants provisional immortality - Defilement
Controls Natural Laws. It connects distant locations - Warping
Controls Natural Laws. It adjusts the target's age - Dislocation
Controls Natural Laws. It introduces an alien environment - Ascension
Controls Natural Laws. The target travels in time - Twisting
Controls Natural Laws. It alters a past reality - Change